<!DOCTYPE html>
<html lang="ja">
<head>
  <title>名言集</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <h1>名言集</h1>
    <div class="left-box">
      <figure>
        <img src="images/Uox.jpg" alt="ウォルト・ディズニー">
        <figcaption>ウォルト・ディズニー</figcaption>
      </figure>
      <p>
        「夢を追い求める勇気さえあれば、すべての夢は叶う。忘れないでほしい。すべての始まりは、たった一匹のネズミからだったということを。」
      </p>
    </div>

    <div class="right-box">
      <figure>
        <img src="images/Maikeru.avif" alt="マイケル・ジョーダン">
        <figcaption>マイケル・ジョーダン</figcaption>
      </figure>
      <p>
        「私はキャリアを通じて9,000回以上のショットを外し、300試合近くに敗れた。ウイニングショットを託され、失敗したことも26回ある。人生で何度も、何度も失敗を重ねてきた。だからこそ、私は成功したんだ。」
      </p>
    </div>

    <div class="center-box">
      <figure>
        <img src="images/Hori.jpg" alt="堀大輔">
        <figcaption>堀大輔</figcaption>
      </figure>
      <p>
        「目的は短く眠ることではない。起きている時間を強くすることだ。」<br>
「人生の価値は、何時間眠ったかではなく、何をして生きたかで決まる。」
      </p>
    </div>
  </div>
</body>
</html>